digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="failures <= 0.5\ngini = 0.242\nsamples = 505\nvalue = [71, 434]", fillcolor="#59ade9"] ;
1 [label="higher_yes <= 0.5\ngini = 0.15\nsamples = 427\nvalue = [35, 392]", fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.48\nsamples = 30\nvalue = [12, 18]", fillcolor="#bddef6"] ;
1 -> 2 ;
3 [label="school_MS <= 0.5\ngini = 0.109\nsamples = 397\nvalue = [23, 374]", fillcolor="#45a3e7"] ;
1 -> 3 ;
4 [label="schoolsup_yes <= 0.5\ngini = 0.055\nsamples = 281\nvalue = [8, 273]", fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label="goout <= 2.5\ngini = 0.033\nsamples = 242\nvalue = [4, 238]", fillcolor="#3c9fe5"] ;
4 -> 5 ;
6 [label="absences <= 1.0\ngini = 0.079\nsamples = 73\nvalue = [3, 70]", fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.122\nsamples = 46\nvalue = [3, 43]", fillcolor="#47a4e7"] ;
6 -> 8 ;
9 [label="Mjob_services <= 0.5\ngini = 0.012\nsamples = 169\nvalue = [1, 168]", fillcolor="#3a9ee5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 129\nvalue = [0, 129]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.049\nsamples = 40\nvalue = [1, 39]", fillcolor="#3ea0e6"] ;
9 -> 11 ;
12 [label="gini = 0.184\nsamples = 39\nvalue = [4, 35]", fillcolor="#50a8e8"] ;
4 -> 12 ;
13 [label="Walc <= 2.5\ngini = 0.225\nsamples = 116\nvalue = [15, 101]", fillcolor="#56ace9"] ;
3 -> 13 ;
14 [label="famsup_yes <= 0.5\ngini = 0.124\nsamples = 75\nvalue = [5, 70]", fillcolor="#47a4e7"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.214\nsamples = 41\nvalue = [5, 36]", fillcolor="#54abe9"] ;
14 -> 16 ;
17 [label="gini = 0.369\nsamples = 41\nvalue = [10, 31]", fillcolor="#79bded"] ;
13 -> 17 ;
18 [label="school_MS <= 0.5\ngini = 0.497\nsamples = 78\nvalue = [36, 42]", fillcolor="#e3f1fb"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.433\nsamples = 41\nvalue = [13, 28]", fillcolor="#95caf1"] ;
18 -> 19 ;
20 [label="gini = 0.47\nsamples = 37\nvalue = [23, 14]", fillcolor="#f5ceb2"] ;
18 -> 20 ;
}
